0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /149187842867965.html HTTP/1.1" 200 37507 http-bio-9105-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 203
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-1 217
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 221
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 256
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 226
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-5 56
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 154
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 83
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 87
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 100
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 101
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1561 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-5 127
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 139
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 66
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-7 140
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-3 73
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 59
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 73
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9105-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:48 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:49 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9105-exec-3 85
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 68
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:49 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9105-exec-5 117
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:49 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 278
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:49 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 309
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:49 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 79
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:49:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:50:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:50:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:50:35 +0800] "GET /149187842867965.html HTTP/1.1" 304 - http-bio-9105-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:50:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:50:35 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:50:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:50:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:51:05 +0800] "GET /149187842867965.html HTTP/1.1" 304 - http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:51:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:51:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:51:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:52:13 +0800] "GET /149187842867965.html HTTP/1.1" 304 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:52:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:52:13 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:52:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:52:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:57:23 +0800] "GET /149187842867965.html HTTP/1.1" 304 - http-bio-9105-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:57:23 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1586 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:57:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:57:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:59:58 +0800] "GET /149187842867965.html HTTP/1.1" 304 - http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:59:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:59:58 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1587 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:59:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:59:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:04 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:39 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:39 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1609 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:39 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:49 +0800] "GET /149187842867965.html HTTP/1.1" 304 - http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:49 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 0
