0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:05 +0800] "GET /login.html HTTP/1.1" 200 3335 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 125
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 137
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 221
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 216
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 271
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 279
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 280
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-3 113
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 129
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 284 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:29 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-6 12703
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 5890 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:29 +0800] "GET /js/brandController.js HTTP/1.1" 200 1842 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 910 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1073 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:30 +0800] "POST /search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 780
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:30 +0800] "POST /search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:18:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 5890 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:18:04 +0800] "POST /search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:18:04 +0800] "POST /search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:18:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 6995 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:18:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:18:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2367 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:18:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 242 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:18:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 242 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:18:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8559 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:18:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2765 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:18:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:18:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:18:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 115
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:18:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 126
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:18:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 126
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:18:12 +0800] "GET /specification/findSpecificationList.do HTTP/1.1" 200 199 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:18:12 +0800] "GET /selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:18:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9461 http-bio-9101-exec-6 267
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:20:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6575 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:20:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 994 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:20:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2618 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:20:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 322
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:22:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:22:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 966 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:22:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2784 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:22:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-3 76
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:22:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 116
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:22:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:22:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6575 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:22:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 189
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:22:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8559 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:22:24 +0800] "GET /specification/findSpecificationList.do HTTP/1.1" 200 199 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:22:24 +0800] "GET /selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:22:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9461 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:22:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:22:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8559 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:22:39 +0800] "GET /selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:22:39 +0800] "GET /specification/findSpecificationList.do HTTP/1.1" 200 199 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:22:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 9461 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:24:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:24:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:24:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:24:45 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:24:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8559 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:24:51 +0800] "GET /specification/findSpecificationList.do HTTP/1.1" 200 199 http-bio-9101-exec-5 514
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:24:51 +0800] "GET /selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-2 521
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:24:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 997 http-bio-9101-exec-1 370
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:24:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 997 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:25:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:25:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:25:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:25:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:25:58 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:26:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8559 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:26:02 +0800] "GET /specification/findSpecificationList.do HTTP/1.1" 200 199 http-bio-9101-exec-5 436
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:26:02 +0800] "GET /selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-9 438
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:26:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 997 http-bio-9101-exec-2 503
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:26:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 997 http-bio-9101-exec-2 26
