0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:24:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 287
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:26:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 96
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:26:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:26:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:26:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:26:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:26:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:26:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:26:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 303
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:26:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 307
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:27:10 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-10 20776
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:27:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23683 http-bio-9101-exec-7 21863
0:0:0:0:0:0:0:1 - - [30/Mar/2018:17:27:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24245 http-bio-9101-exec-2 21860
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:40:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:40:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:40:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:40:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:40:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:40:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:40:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:40:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:40:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:41:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:41:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:41:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:41:12 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-2 12216
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:41:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-3 6533
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:41:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-10 6572
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:41:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:41:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:41:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:41:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:41:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:41:39 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867965 HTTP/1.1" 200 47 http-bio-9101-exec-3 1287
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:41:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:41:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:52:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:52:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:52:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:52:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:52:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:52:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:52:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:52:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:52:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:53:00 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11184
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:53:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-6 4842
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:53:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-5 4873
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:53:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:53:05 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867965 HTTP/1.1" 200 47 http-bio-9101-exec-5 353
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:53:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:53:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:50 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12004
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-2 10134
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-5 10135
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:56 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867965 HTTP/1.1" 200 47 http-bio-9101-exec-6 525
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:54:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:59:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:59:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:59:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:59:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:59:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:59:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:59:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:59:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:59:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:59:20 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12853
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:59:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-3 10781
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:59:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-2 10792
0:0:0:0:0:0:0:1 - - [30/Mar/2018:18:59:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Mar/2018:19:54:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [30/Mar/2018:19:54:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:19:54:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:19:54:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:19:54:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:19:54:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:19:54:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:19:54:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:19:54:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:19:54:59 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11821
0:0:0:0:0:0:0:1 - - [30/Mar/2018:19:54:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-2 8838
0:0:0:0:0:0:0:1 - - [30/Mar/2018:19:54:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-4 8861
0:0:0:0:0:0:0:1 - - [30/Mar/2018:19:54:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:03:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:03:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:03:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:03:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:03:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:03:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:03:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:03:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:03:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:03:59 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11603
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:03:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-1 9694
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:03:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-4 9735
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:03:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:04:01 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867965 HTTP/1.1" 200 47 http-bio-9101-exec-6 434
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:04:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:04:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:10:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:10:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:10:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:10:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:10:06 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:10:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:10:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:10:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:10:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:10:10 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867965 HTTP/1.1" 200 47 http-bio-9101-exec-10 136
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:10:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:10:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-10 8
