0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:08 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 119
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-6 129
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 166
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 170
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 187
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:24 +0800] "GET /login.do HTTP/1.1" 500 13616 http-bio-9101-exec-8 10963
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13616 http-bio-9101-exec-9 8667
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:10:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13616 http-bio-9101-exec-3 8960
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:12:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 5890 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:12:00 +0800] "GET /js/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:12:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:12:00 +0800] "POST /search.do?page=1&rows=10 HTTP/1.1" 500 13616 http-bio-9101-exec-6 356
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:12:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 6995 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:12:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:12:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:12:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13616 http-bio-9101-exec-3 532
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:18:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:18:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:18:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:18:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:18:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:18:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:18:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:18:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:18:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:18:46 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11466
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:18:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-6 3204
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:18:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 3213
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:18:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:18:56 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:19:00 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867964,149187842867966 HTTP/1.1" 200 47 http-bio-9101-exec-2 660
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:19:02 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2538 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:19:02 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2538 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:19:38 +0800] "GET /goods/delete.do?ids=149187842867963 HTTP/1.1" 200 41 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:19:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2537 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:19:47 +0800] "GET /goods/delete.do?ids=149187842867963,149187842867963 HTTP/1.1" 200 41 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:19:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2537 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:19:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:19:51 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2537 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:19:56 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867963,149187842867963,149187842867930 HTTP/1.1" 200 47 http-bio-9101-exec-2 96
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:19:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1919 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:19:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1919 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:20:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:20:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:20:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:20:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:20:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1919 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:20:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:20:32 +0800] "GET /goods/updateStatus.do?status=1&ids= HTTP/1.1" 200 48 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:21:36 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867913 HTTP/1.1" 200 47 http-bio-9101-exec-8 107
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:21:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:21:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6575 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 331
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8559 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:35 +0800] "GET /selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:35 +0800] "GET /specification/findSpecificationList.do HTTP/1.1" 200 199 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 997 http-bio-9101-exec-8 147
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 997 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 6995 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 242 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 242 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 5890 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:38 +0800] "POST /search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:38 +0800] "POST /search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1601 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:48 +0800] "GET /goods/delete.do?ids=149187842867914,149187842867915,149187842867916,149187842867917,149187842867918,149187842867919,149187842867920,149187842867921,149187842867924,149187842867925 HTTP/1.1" 200 41 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:22:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:23:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:23:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:23:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:23:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:23:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:23:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:23:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:23:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:23:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:25:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:25:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:25:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:25:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:25:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1601 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:25:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:25:34 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1601 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:25:36 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867962 HTTP/1.1" 200 47 http-bio-9101-exec-5 102
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:25:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1293 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:25:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1293 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:25:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:27:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:27:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2243 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:27:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:27:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2243 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:15 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 6995 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 242 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 242 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 5890 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:21 +0800] "POST /search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:21 +0800] "POST /search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8559 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:22 +0800] "GET /selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:22 +0800] "GET /specification/findSpecificationList.do HTTP/1.1" 200 199 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 997 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:21:34:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 997 http-bio-9101-exec-2 21
