0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:12:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:12:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:12:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-3 154
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:12:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:12:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:12:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 149
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:12:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:12:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:12:53 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11327
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:16:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:16:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:16:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-4 90
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:16:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:16:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:16:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-5 697
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:16:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:16:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-6 733
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:16:11 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867965 HTTP/1.1" 200 47 http-bio-9101-exec-6 1744
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:16:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:16:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 178
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-2 252
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:51 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11694
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-6 9159
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-2 9201
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:55 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867965 HTTP/1.1" 200 47 http-bio-9101-exec-6 400
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:06:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:06:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:06:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:06:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:06:56 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867965 HTTP/1.1" 200 47 http-bio-9101-exec-6 135
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:06:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:06:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:09:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:09:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:09:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:09:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:09:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:09:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:09:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:09:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:09:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:09:42 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12861
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:09:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-2 10959
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:09:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-3 10967
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:09:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:12:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:12:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:12:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:12:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:12:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:12:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:12:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:12:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:12:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:12:25 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-1 11638
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:12:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-2 10108
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:12:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-3 10114
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:12:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:13:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:13:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:13:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:13:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:13:12 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867965 HTTP/1.1" 200 47 http-bio-9101-exec-2 356
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:13:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:13:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-2 17
