0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:09 +0800] "GET /login.html HTTP/1.1" 200 3335 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 188
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 130
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 140
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-5 105
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:14 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 284 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:26 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11779
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:27:47 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:29:24 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-4 780
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:30:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:30:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:30:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:30:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:30:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:30:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:30:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:30:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:31:02 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12207
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:31:03 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-6 7161
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:38:06 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-9 167
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:42:01 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-11 41
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:42:29 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-11 51
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:04:19 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:07:03 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:08:56 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-11 35
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:14:05 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:14:40 +0800] "GET /goods/testFtl.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:14:44 +0800] "GET /goods/testFtl.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:17:27 +0800] "GET /goods/testFtl.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:17:40 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:19:02 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:22:20 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:33:02 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:35:03 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:35:16 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:35:30 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:49:13 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-6 756
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:50:13 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-6 104
0:0:0:0:0:0:0:1 - - [29/Mar/2018:15:15:24 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [29/Mar/2018:15:19:22 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Mar/2018:15:20:11 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Mar/2018:15:22:33 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Mar/2018:15:24:41 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-11 42
0:0:0:0:0:0:0:1 - - [29/Mar/2018:15:25:45 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Mar/2018:15:26:28 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Mar/2018:15:47:55 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Mar/2018:15:50:12 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Mar/2018:15:50:34 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Mar/2018:15:50:39 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:13:57 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 302 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:13:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:13:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:14:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:14:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:14:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:14:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:14:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:14:06 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:14:13 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-7 761
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:15:59 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:17:36 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:17:46 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:06 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:06 +0800] "GET /login.html HTTP/1.1" 200 3335 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-11 46
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 113
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 129
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 128
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-11 138
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 75
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 284 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:17 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:34 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:36 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:36 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:36 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:18:36 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:20:20 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:20:20 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:20:21 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:21:29 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:26:14 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-11 42
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:33:43 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:33:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:33:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:33:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:33:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:33:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:33:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:33:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:33:48 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:33:51 +0800] "GET /goods/testFtl.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:33:53 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:41:20 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:42:38 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:45:30 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:51:38 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:52:02 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:52:29 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:52:53 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:56:07 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:56:34 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:57:51 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:17:14 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:18:57 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:20:07 +0800] "GET /goods/testFtl.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:37:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-5 132
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5421 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 966 http-bio-9101-exec-6 135
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2784 http-bio-9101-exec-2 107
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1073 http-bio-9101-exec-4 129
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 994 http-bio-9101-exec-7 149
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:49 +0800] "GET /login.do HTTP/1.1" 200 21 http-bio-9101-exec-9 14665
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70369 http-bio-9101-exec-7 4446
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-4 4185
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:38:59 +0800] "GET /goods/updateStatus.do?status=1&ids=149187842867965 HTTP/1.1" 200 47 http-bio-9101-exec-4 3262
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:39:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:19:39:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-4 19
