# n-e-commerce-project

./: README.md  pom.xml
pinyougou-cart-interface/: pom.xml
pinyougou-cart-service/: pom.xml
pinyougou-cart-service/src/main/resources/: applicationContext-service.xml
pinyougou-cart-web/: pom.xml
pinyougou-cart-web/src/main/webapp/: cart.html  loginSpringBoard.html
pinyougou-cart-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-cart-web/src/main/webapp/js/controller/: cartController.js
pinyougou-cart-web/src/main/webapp/js/service/: cartService.js
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/com/common/: CookieUtil.java  FastDFSClient.java  PhoneFormatCheckUtils.java
pinyougou-content-interface/: pom.xml
pinyougou-content-service/: pom.xml
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/resources/com/pinyougou/mapper/: TbSpecificationMapper.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/resources/: spring-activemq.xml
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: goods.html  type_template.html
pinyougou-manager-web/src/main/webapp/js/controller/: sellerController.js
pinyougou-manager-web/src/main/webapp/js/service/: brandService.js  loginService.js  specificationService.js
pinyougou-page-interface/: pom.xml
pinyougou-page-service/: pom.xml
pinyougou-page-service/src/main/resources/: applicationContext-jms-consumer.xml  applicationContext-service.xml  pageDir.properties
pinyougou-page-service/src/main/webapp/WEB-INF/ftl/: foot.ftl  item.ftl
pinyougou-page-web/: pom.xml
pinyougou-page-web/src/main/webapp/: 149187842867965.html
pinyougou-page-web/src/main/webapp/js/controller/: itemController.js
pinyougou-pojo/: pom.xml
pinyougou-pojo/src/main/java/com/pinyougou/entity/: PageResult.java  Result.java
pinyougou-portal-web/: pom.xml
pinyougou-portal-web/src/main/webapp/: index.html
pinyougou-portal-web/src/main/webapp/js/controller/: contentController.js
pinyougou-portal-web/src/main/webapp/js/service/: contentService.js
pinyougou-search-interface/: pom.xml
pinyougou-search-service/: pom.xml
pinyougou-search-service/src/main/resources/: activeMq.properties  applicationContext-jms-consumer.xml  applicationContext-service.xml
pinyougou-search-web/: pom.xml
pinyougou-search-web/src/main/resources/: springmvc.xml
pinyougou-search-web/src/main/webapp/: search.html
pinyougou-search-web/src/main/webapp/js/: base.js
pinyougou-search-web/src/main/webapp/js/controller/: searchController.js
pinyougou-search-web/src/main/webapp/js/service/: searchService.js
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/resources/: applicationContext-service.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/webapp/: register.html
pinyougou-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  seller.html
pinyougou-shop-web/src/main/webapp/js/controller/: baseController.js  goodsController.js  indexController.js
pinyougou-shop-web/src/main/webapp/js/service/: typeTemplateService.js
pinyougou-solr-util/: pom.xml
pinyougou-user-interface/: pom.xml
pinyougou-user-service/: pom.xml
pinyougou-user-service/src/main/resources/: applicationContext-service.xml
pinyougou-user-web/: pom.xml
pinyougou-user-web/src/main/resources/: spring-security.xml
pinyougou-user-web/src/main/webapp/: home-index.html  register.html
pinyougou-user-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-user-web/src/main/webapp/js/controller/: baseController.js  indexController.js  userController.js
pinyougou-user-web/src/main/webapp/js/service/: loginService.js  userService.js
(+54 files in other folders)
