0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:45:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 100
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:45:49 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:45:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:45:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:45:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:46:03 +0800] "GET /content/findCategoryById.do?id=1 HTTP/1.1" 200 538 http-bio-9103-exec-6 13666
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:46:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:46:13 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:46:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:46:13 +0800] "GET /content/findCategoryById.do?id=1 HTTP/1.1" 200 538 http-bio-9103-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:46:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:46:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:46:17 +0800] "GET /content/findCategoryById.do?id=1 HTTP/1.1" 200 538 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:46:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 2
