0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:50:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num1 HTTP/1.1" 200 36 http-bio-9107-exec-1 11819
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:50:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num1 HTTP/1.1" 200 36 http-bio-9107-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:52:18 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num1 HTTP/1.1" 200 36 http-bio-9107-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Apr/2018:09:57:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num1 HTTP/1.1" 200 36 http-bio-9107-exec-1 11104
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:30 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 83
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:30 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 59
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:30 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 108
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:30 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:30 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-6 148
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:30 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 110
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:30 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-7 165
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:30 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-5 200
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:30 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-9 114
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 321 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:30 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:30 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:30 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:30 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:30 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:30 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:43 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369290&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:43 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:43 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:43 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:43 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:43 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:43 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 574 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:43 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:44 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:44 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:44 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:00:44 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:08 +0800] "GET /loginSpringBoard.html HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:24 +0800] "GET /login/cas?ticket=ST-1-EhUSaYlYSRvTk2GIzcpn-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 350
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:24 +0800] "GET /loginSpringBoard.html HTTP/1.1" 200 208 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:24 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:24 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:24 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:24 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:24 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:24 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:24 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:24 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:24 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 91
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:42 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:42 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:42 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:42 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:42 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:42 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:42 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:42 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:42 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:42 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 574 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:58 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:58 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:58 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:58 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:58 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:58 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:58 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:58 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:58 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 574 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:59 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:59 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:59 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:59 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:59 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:59 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:59 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:59 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:59 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:09:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 574 http-bio-9107-exec-1 10
127.0.0.1 - - [03/Apr/2018:10:10:17 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:20 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:20 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:20 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:20 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:20 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:20 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:20 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:52 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:52 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:52 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:52 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:52 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:52 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 321 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369290&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:56 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:56 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:56 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:56 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:56 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:10:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 574 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:06 +0800] "GET /loginSpringBoard.html HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:11 +0800] "GET /login/cas?ticket=ST-2-9acR9C9MR73R9gjTeqol-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:11 +0800] "GET /loginSpringBoard.html HTTP/1.1" 200 208 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:11 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:11 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:11 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:11 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:12 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:12 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:12 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:12 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 574 http-bio-9107-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:15 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:15 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:15 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:15 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:15 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:15 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:15 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:15 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:15 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:15 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 576 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 576 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 576 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 576 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:16 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:17 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:17 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:17 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 576 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369290&num=-1 HTTP/1.1" 200 36 http-bio-9107-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 576 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369290&num=-1 HTTP/1.1" 200 36 http-bio-9107-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 576 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:22 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369290&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 576 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:23 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369290&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 576 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:23 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 576 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:24 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num=-1 HTTP/1.1" 200 36 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 576 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:26 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:26 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:26 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:26 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:26 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:26 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:26 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:26 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:26 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:26 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 576 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 576 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num=-1 HTTP/1.1" 200 36 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 576 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:29 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369290&num=-1 HTTP/1.1" 200 36 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:10:11:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 576 http-bio-9107-exec-9 4
