0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:00 +0800] "GET /login/cas?ticket=ST-1-SiQpYciEQd4XBO7566n2-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 340
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:00 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-4 58
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-5 370
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-3 220
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 104
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 167
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 173
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:01 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 179
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 170
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 171
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-8 83
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:14 +0800] "GET /login/showUserName.do HTTP/1.1" 200 20 http-bio-9106-exec-7 13014
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET /login/cas?ticket=ST-3-apWUuGqIXxQekDQfbnJg-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET /login/cas?ticket=ST-2-zVEdWiih4R3z9qCEQbvx-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET /login/cas?ticket=ST-5-gwlcDr6961eKinwg6Cqt-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET /login/cas?ticket=ST-4-R5YKUNNv2f72hvj2BEkI-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET /login/cas?ticket=ST-7-7P4l0XbkTGNeueI5jF6j-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET /login/cas?ticket=ST-6-mGfLxbBibAglbWDd3WR4-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET /login/cas?ticket=ST-8-uuOwkBNghEI9acJdZsn6-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET /login/cas?ticket=ST-9-A3si06W9ElZ9CRKHcVvQ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET /login/cas?ticket=ST-10-pUq2xr0XHGuIgz1nwRaR-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET /login/cas?ticket=ST-11-0agVZH6P6SAtaBRhhR4k-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:33 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:46 +0800] "GET /login/cas?ticket=ST-12-b0rXWhHeVOHtpwRw6Jl1-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:46 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:46 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:46 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:46 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:46 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:46 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:46 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:46 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:46 +0800] "GET /login/showUserName.do HTTP/1.1" 200 20 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:54 +0800] "GET /login/cas?ticket=ST-15-9wANj9xFgKdELQl7dxCw-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:54 +0800] "GET /login/cas?ticket=ST-14-sfG4zGAF2K3s5fipQX79-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:54 +0800] "GET /login/cas?ticket=ST-13-h2c4NiggNONzp00UpmSH-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:54 +0800] "GET /login/cas?ticket=ST-17-x2VVnqHXyg4RXaQ6kHp3-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:54 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:54 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:54 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:54 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:54 +0800] "GET /login/cas?ticket=ST-16-NAnqnCc5OiVGTRxDgB7C-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:54 +0800] "GET /login/cas?ticket=ST-18-9YfqNbVQwHdYETmDltnq-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:54 +0800] "GET /login/cas?ticket=ST-19-9MDNek3cWYftoUjb6CbZ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 44
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:54 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:54 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:54 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:54 +0800] "GET /login/cas?ticket=ST-20-eTfbmqiVKafbZFjdeRBI-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:54 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:47 +0800] "GET /login/cas?ticket=ST-21-zgZawxs0XLYN9BL1Nb9u-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:47 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:47 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:47 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:47 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:47 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:47 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:47 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:47 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:47 +0800] "GET /login/showUserName.do HTTP/1.1" 200 20 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:50 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:54 +0800] "GET /login/cas?ticket=ST-22-hL113PJ0nb0R5ftgWzqY-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:54 +0800] "GET /login/cas?ticket=ST-24-LD0jj3agLhOQNUIBIma3-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:54 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:54 +0800] "GET /login/cas?ticket=ST-29-YBjwdhGukecJ4ceplWuf-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:54 +0800] "GET /login/cas?ticket=ST-23-vlbcnieXuuRGsAqs3bSb-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:54 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:54 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:54 +0800] "GET /login/cas?ticket=ST-25-Mh1ahWuz1dHZxjfb2lN3-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:54 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:54 +0800] "GET /login/cas?ticket=ST-27-1nAZxc7SwZHHPSHMXZiJ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:54 +0800] "GET /login/cas?ticket=ST-26-lMcsBb1hVHGQPBvphZ0n-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:54 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:54 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:54 +0800] "GET /login/cas?ticket=ST-28-uKjylbmXbHwfQkHlTeLu-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:54 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:54 +0800] "GET /login/cas?ticket=ST-30-iyNj0xb7ABD7nR34frCO-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:54 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-2 0
