0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:50:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 59
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:59:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:00:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:02:24 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 161
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:02:24 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:02:24 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-5 90
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:02:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:02:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:03:01 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 200 42 http-bio-9106-exec-5 14355
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:07:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-1 91
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:07:26 +0800] "GET /user/sendCode.do?phone=18582850621 HTTP/1.1" 500 19551 http-bio-9106-exec-2 14197
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:08:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:08:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:08:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:08:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:09:10 +0800] "GET /user/sendCode.do?phone=18582850621 HTTP/1.1" 200 51 http-bio-9106-exec-7 11732
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:09:21 +0800] "POST /user/add.do?smsCode=849843 HTTP/1.1" 200 41 http-bio-9106-exec-7 241
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:09:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:22:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:24:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:38:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:40:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:43:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:43:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:45:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:45:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:53:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:19:53:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:05:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:05:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:05:49 +0800] "GET /login/cas?ticket=ST-1-316fNlbo1wc4zps1V5uk-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 800
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:05:49 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:05:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:05:49 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 83
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:05:49 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:05:49 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:05:49 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:05:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:05:49 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:05:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:05:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:05:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:05:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-2 55
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:05:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:12 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:12 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:12 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:12 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:12 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:12 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:12 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:12 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:13 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:13 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:13 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:13 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:13 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:13 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:13 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:06:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 53
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:26 +0800] "GET /login/cas?ticket=ST-1-FZSufctGlCO2C1dkkpQC-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 153
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 189 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:26 +0800] "GET / HTTP/1.1" 200 29918 http-bio-9106-exec-9 49
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:27 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:27 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:27 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:27 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:27 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:27 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:27 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:37 +0800] "GET /login/showUserName.do HTTP/1.1" 200 20 http-bio-9106-exec-1 10868
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:57 +0800] "GET / HTTP/1.1" 200 29927 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:57 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:57 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:57 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:57 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:57 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:57 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:57 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:57 +0800] "GET /login/showUserName.do HTTP/1.1" 200 20 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:17:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:18:41 +0800] "GET / HTTP/1.1" 200 29937 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:18:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:18:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:18:41 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:18:41 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:18:41 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:18:41 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:18:41 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:18:41 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:18:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:18:41 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:18:41 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:18:41 +0800] "GET /login/showUserName.do HTTP/1.1" 200 20 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:18:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:20:18:42 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-1 2
127.0.0.1 - - [01/Apr/2018:20:18:42 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 4
